Compiling 35 files with 0.8.19
Solc 0.8.19 finished in 4.76s

Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 28, line 23, chars 782-1385, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 29, line 29, chars 791-1354, hits: 0)
- Line (location: source ID 29, line 30, chars 875-1347, hits: 0)
- Statement (location: source ID 29, line 30, chars 875-1347, hits: 0)
- Line (location: source ID 29, line 31, chars 894-1347, hits: 0)
- Statement (location: source ID 29, line 31, chars 894-1347, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 29, line 42, chars 1360-2382, hits: 0)
- Line (location: source ID 29, line 43, chars 1449-1497, hits: 0)
- Statement (location: source ID 29, line 43, chars 1449-1497, hits: 0)
- Statement (location: source ID 29, line 43, chars 1487-1497, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 29, line 43, chars 1445-1550, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 29, line 43, chars 1445-1550, hits: 0)
- Line (location: source ID 29, line 44, chars 1513-1539, hits: 0)
- Statement (location: source ID 29, line 44, chars 1513-1539, hits: 0)
- Line (location: source ID 29, line 47, chars 1560-1587, hits: 0)
- Statement (location: source ID 29, line 47, chars 1560-1587, hits: 0)
- Line (location: source ID 29, line 48, chars 1609-1634, hits: 0)
- Statement (location: source ID 29, line 48, chars 1609-1634, hits: 0)
- Line (location: source ID 29, line 50, chars 1660-1679, hits: 0)
- Statement (location: source ID 29, line 50, chars 1660-1679, hits: 0)
- Line (location: source ID 29, line 51, chars 1689-1814, hits: 0)
- Statement (location: source ID 29, line 51, chars 1689-1814, hits: 0)
- Statement (location: source ID 29, line 51, chars 1733-1814, hits: 0)
- Line (location: source ID 29, line 55, chars 1824-1861, hits: 0)
- Statement (location: source ID 29, line 55, chars 1824-1861, hits: 0)
- Statement (location: source ID 29, line 55, chars 1846-1861, hits: 0)
- Line (location: source ID 29, line 56, chars 1871-1889, hits: 0)
- Statement (location: source ID 29, line 56, chars 1871-1889, hits: 0)
- Line (location: source ID 29, line 58, chars 1900-2375, hits: 0)
- Statement (location: source ID 29, line 58, chars 1900-2375, hits: 0)
- Line (location: source ID 29, line 59, chars 1919-2375, hits: 0)
- Statement (location: source ID 29, line 59, chars 1919-2375, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "addConsumerUsingConfig" (location: source ID 30, line 98, chars 3072-3350, hits: 0)
- Line (location: source ID 30, line 99, chars 3137-3183, hits: 0)
- Statement (location: source ID 30, line 99, chars 3137-3183, hits: 0)
- Statement (location: source ID 30, line 99, chars 3165-3183, hits: 0)
- Line (location: source ID 30, line 100, chars 3193-3291, hits: 0)
- Statement (location: source ID 30, line 100, chars 3193-3291, hits: 0)
- Statement (location: source ID 30, line 100, chars 3244-3291, hits: 0)
- Line (location: source ID 30, line 102, chars 3301-3343, hits: 0)
- Statement (location: source ID 30, line 102, chars 3301-3343, hits: 0)
- Function "run" (location: source ID 30, line 105, chars 3356-3551, hits: 0)
- Line (location: source ID 30, line 106, chars 3390-3504, hits: 0)
- Statement (location: source ID 30, line 106, chars 3390-3504, hits: 0)
- Statement (location: source ID 30, line 106, chars 3407-3504, hits: 0)
- Line (location: source ID 30, line 110, chars 3514-3544, hits: 0)
- Statement (location: source ID 30, line 110, chars 3514-3544, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 30, line 39, chars 1381-1746, hits: 0)
- Line (location: source ID 30, line 40, chars 1437-1483, hits: 0)
- Statement (location: source ID 30, line 40, chars 1437-1483, hits: 0)
- Statement (location: source ID 30, line 40, chars 1465-1483, hits: 0)
- Line (location: source ID 30, line 41, chars 1493-1684, hits: 0)
- Statement (location: source ID 30, line 41, chars 1493-1684, hits: 0)
- Line (location: source ID 30, line 49, chars 1650-1684, hits: 0)
- Statement (location: source ID 30, line 49, chars 1650-1684, hits: 0)
- Line (location: source ID 30, line 50, chars 1694-1739, hits: 0)
- Statement (location: source ID 30, line 50, chars 1694-1739, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 30, line 61, chars 2046-2283, hits: 0)
- Line (location: source ID 30, line 69, chars 2303-2322, hits: 0)
- Statement (location: source ID 30, line 69, chars 2303-2322, hits: 0)
- Line (location: source ID 30, line 70, chars 2336-2477, hits: 0)
- Statement (location: source ID 30, line 70, chars 2336-2477, hits: 0)
- Line (location: source ID 30, line 75, chars 2491-2509, hits: 0)
- Statement (location: source ID 30, line 75, chars 2491-2509, hits: 0)
- Function "run" (location: source ID 30, line 79, chars 2532-2602, hits: 0)
- Line (location: source ID 30, line 80, chars 2566-2595, hits: 0)
- Statement (location: source ID 30, line 80, chars 2566-2595, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 30, line 11, chars 430-705, hits: 0)
- Line (location: source ID 30, line 12, chars 505-551, hits: 0)
- Statement (location: source ID 30, line 12, chars 505-551, hits: 0)
- Statement (location: source ID 30, line 12, chars 533-551, hits: 0)
- Line (location: source ID 30, line 13, chars 561-647, hits: 0)
- Statement (location: source ID 30, line 13, chars 561-647, hits: 0)
- Statement (location: source ID 30, line 13, chars 600-647, hits: 0)
- Line (location: source ID 30, line 15, chars 657-698, hits: 0)
- Statement (location: source ID 30, line 15, chars 657-698, hits: 0)
- Statement (location: source ID 30, line 15, chars 664-698, hits: 0)
- Function "run" (location: source ID 30, line 31, chars 1188-1284, hits: 0)
- Line (location: source ID 30, line 32, chars 1239-1277, hits: 0)
- Statement (location: source ID 30, line 32, chars 1239-1277, hits: 0)
- Statement (location: source ID 30, line 32, chars 1246-1277, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 31, line 102, chars 3548-3802, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 31, line 102, chars 3548-3802, hits: 0)
- Line (location: source ID 31, line 103, chars 3581-3791, hits: 0)
- Statement (location: source ID 31, line 103, chars 3581-3791, hits: 0)
- Function "fulfillRandomWords" (location: source ID 31, line 121, chars 4121-4968, hits: 0)
- Line (location: source ID 31, line 128, chars 4319-4376, hits: 0)
- Statement (location: source ID 31, line 128, chars 4319-4376, hits: 0)
- Statement (location: source ID 31, line 128, chars 4343-4376, hits: 0)
- Line (location: source ID 31, line 129, chars 4408-4457, hits: 0)
- Statement (location: source ID 31, line 129, chars 4408-4457, hits: 0)
- Line (location: source ID 31, line 130, chars 4467-4490, hits: 0)
- Statement (location: source ID 31, line 130, chars 4467-4490, hits: 0)
- Line (location: source ID 31, line 131, chars 4500-4532, hits: 0)
- Statement (location: source ID 31, line 131, chars 4500-4532, hits: 0)
- Line (location: source ID 31, line 132, chars 4542-4578, hits: 0)
- Statement (location: source ID 31, line 132, chars 4542-4578, hits: 0)
- Line (location: source ID 31, line 133, chars 4615-4648, hits: 0)
- Statement (location: source ID 31, line 133, chars 4615-4648, hits: 0)
- Line (location: source ID 31, line 134, chars 4677-4702, hits: 0)
- Statement (location: source ID 31, line 134, chars 4677-4702, hits: 0)
- Line (location: source ID 31, line 136, chars 4818-4882, hits: 0)
- Statement (location: source ID 31, line 136, chars 4818-4882, hits: 0)
- Statement (location: source ID 31, line 136, chars 4837-4882, hits: 0)
- Line (location: source ID 31, line 137, chars 4896-4904, hits: 0)
- Statement (location: source ID 31, line 137, chars 4896-4904, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 31, line 137, chars 4892-4962, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 31, line 137, chars 4892-4962, hits: 0)
- Line (location: source ID 31, line 138, chars 4920-4951, hits: 0)
- Statement (location: source ID 31, line 138, chars 4920-4951, hits: 0)
- Function "getEnteranceFee" (location: source ID 31, line 144, chars 5003-5100, hits: 0)
- Line (location: source ID 31, line 145, chars 5072-5093, hits: 0)
- Statement (location: source ID 31, line 145, chars 5072-5093, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 32, line 37, chars 979-1390, hits: 0)
- Line (location: source ID 32, line 42, chars 1131-1158, hits: 0)
- Statement (location: source ID 32, line 42, chars 1131-1158, hits: 0)
- Line (location: source ID 32, line 44, chars 1226-1271, hits: 0)
- Statement (location: source ID 32, line 44, chars 1226-1271, hits: 0)
- Line (location: source ID 32, line 45, chars 1285-1300, hits: 0)
- Statement (location: source ID 32, line 45, chars 1285-1300, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 32, line 45, chars 1281-1363, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 32, line 45, chars 1281-1363, hits: 0)
- Line (location: source ID 32, line 46, chars 1316-1352, hits: 0)
- Statement (location: source ID 32, line 46, chars 1316-1352, hits: 0)
- Line (location: source ID 32, line 48, chars 1372-1383, hits: 0)
- Statement (location: source ID 32, line 48, chars 1372-1383, hits: 0)
- Function "contractFallback" (location: source ID 32, line 53, chars 1412-1648, hits: 0)
- Line (location: source ID 32, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 32, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 32, line 58, chars 1561-1580, hits: 0)
- Line (location: source ID 32, line 59, chars 1590-1641, hits: 0)
- Statement (location: source ID 32, line 59, chars 1590-1641, hits: 0)
- Function "isContract" (location: source ID 32, line 62, chars 1654-1853, hits: 0)
- Line (location: source ID 32, line 63, chars 1735-1749, hits: 0)
- Statement (location: source ID 32, line 63, chars 1735-1749, hits: 0)
- Line (location: source ID 32, line 65, chars 1782-1810, hits: 0)
- Statement (location: source ID 32, line 65, chars 1782-1810, hits: 0)
- Line (location: source ID 32, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 32, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 32, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 32):
- IC 428 -> Item 190
  - Refers to item: Function "transferAndCall" (location: source ID 32, line 37, chars 979-1390, hits: 0)
- IC 1834 -> Item 191
  - Refers to item: Line (location: source ID 32, line 42, chars 1131-1158, hits: 0)
- IC 1834 -> Item 192
  - Refers to item: Statement (location: source ID 32, line 42, chars 1131-1158, hits: 0)
- IC 1845 -> Item 193
  - Refers to item: Line (location: source ID 32, line 44, chars 1226-1271, hits: 0)
- IC 1845 -> Item 194
  - Refers to item: Statement (location: source ID 32, line 44, chars 1226-1271, hits: 0)
- IC 1948 -> Item 195
  - Refers to item: Line (location: source ID 32, line 45, chars 1285-1300, hits: 0)
- IC 1948 -> Item 196
  - Refers to item: Statement (location: source ID 32, line 45, chars 1285-1300, hits: 0)
- IC 1962 -> Item 197
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, line 45, chars 1281-1363, hits: 0)
- IC 1973 -> Item 198
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 32, line 45, chars 1281-1363, hits: 0)
- IC 1962 -> Item 199
  - Refers to item: Line (location: source ID 32, line 46, chars 1316-1352, hits: 0)
- IC 1962 -> Item 200
  - Refers to item: Statement (location: source ID 32, line 46, chars 1316-1352, hits: 0)
- IC 1974 -> Item 201
  - Refers to item: Line (location: source ID 32, line 48, chars 1372-1383, hits: 0)
- IC 1974 -> Item 202
  - Refers to item: Statement (location: source ID 32, line 48, chars 1372-1383, hits: 0)
- IC 3407 -> Item 203
  - Refers to item: Function "contractFallback" (location: source ID 32, line 53, chars 1412-1648, hits: 0)
- IC 3408 -> Item 204
  - Refers to item: Line (location: source ID 32, line 58, chars 1535-1580, hits: 0)
- IC 3408 -> Item 205
  - Refers to item: Statement (location: source ID 32, line 58, chars 1535-1580, hits: 0)
- IC 3410 -> Item 206
  - Refers to item: Statement (location: source ID 32, line 58, chars 1561-1580, hits: 0)
- IC 3413 -> Item 207
  - Refers to item: Line (location: source ID 32, line 59, chars 1590-1641, hits: 0)
- IC 3413 -> Item 208
  - Refers to item: Statement (location: source ID 32, line 59, chars 1590-1641, hits: 0)
- IC 3388 -> Item 209
  - Refers to item: Function "isContract" (location: source ID 32, line 62, chars 1654-1853, hits: 0)
- IC 3391 -> Item 210
  - Refers to item: Line (location: source ID 32, line 63, chars 1735-1749, hits: 0)
- IC 3391 -> Item 211
  - Refers to item: Statement (location: source ID 32, line 63, chars 1735-1749, hits: 0)
- IC 3392 -> Item 212
  - Refers to item: Line (location: source ID 32, line 65, chars 1782-1810, hits: 0)
- IC 3392 -> Item 213
  - Refers to item: Statement (location: source ID 32, line 65, chars 1782-1810, hits: 0)
- IC 3396 -> Item 214
  - Refers to item: Line (location: source ID 32, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 215
  - Refers to item: Statement (location: source ID 32, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 216
  - Refers to item: Statement (location: source ID 32, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 28):
- IC 63 -> Item 28
  - Refers to item: Function "run" (location: source ID 28, line 11, chars 349-1898, hits: 7)
- IC 136 -> Item 29
  - Refers to item: Line (location: source ID 28, line 12, chars 414-460, hits: 7)
- IC 136 -> Item 30
  - Refers to item: Statement (location: source ID 28, line 12, chars 414-460, hits: 7)
- IC 138 -> Item 31
  - Refers to item: Statement (location: source ID 28, line 12, chars 442-460, hits: 7)
- IC 184 -> Item 32
  - Refers to item: Line (location: source ID 28, line 13, chars 470-744, hits: 7)
- IC 184 -> Item 33
  - Refers to item: Statement (location: source ID 28, line 13, chars 470-744, hits: 7)
- IC 195 -> Item 34
  - Refers to item: Line (location: source ID 28, line 21, chars 710-744, hits: 7)
- IC 195 -> Item 35
  - Refers to item: Statement (location: source ID 28, line 21, chars 710-744, hits: 7)
- IC 323 -> Item 36
  - Refers to item: Line (location: source ID 28, line 22, chars 754-772, hits: 7)
- IC 323 -> Item 37
  - Refers to item: Statement (location: source ID 28, line 22, chars 754-772, hits: 7)
- IC 387 -> Item 38
  - Refers to item: Line (location: source ID 28, line 23, chars 786-805, hits: 7)
- IC 387 -> Item 39
  - Refers to item: Statement (location: source ID 28, line 23, chars 786-805, hits: 7)
- IC 798 -> Item 40
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 23, chars 782-1385, hits: 0)
- IC 807 -> Item 41
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 23, chars 782-1385, hits: 7)
- IC 406 -> Item 42
  - Refers to item: Line (location: source ID 28, line 24, chars 821-842, hits: 7)
- IC 406 -> Item 43
  - Refers to item: Statement (location: source ID 28, line 24, chars 821-842, hits: 7)
- IC 470 -> Item 44
  - Refers to item: Line (location: source ID 28, line 26, chars 917-981, hits: 7)
- IC 470 -> Item 45
  - Refers to item: Statement (location: source ID 28, line 26, chars 917-981, hits: 7)
- IC 472 -> Item 46
  - Refers to item: Statement (location: source ID 28, line 26, chars 957-981, hits: 7)
- IC 518 -> Item 47
  - Refers to item: Line (location: source ID 28, line 27, chars 995-1095, hits: 7)
- IC 518 -> Item 48
  - Refers to item: Statement (location: source ID 28, line 27, chars 995-1095, hits: 7)
- IC 649 -> Item 49
  - Refers to item: Line (location: source ID 28, line 32, chars 1134-1192, hits: 7)
- IC 649 -> Item 50
  - Refers to item: Statement (location: source ID 28, line 32, chars 1134-1192, hits: 7)
- IC 651 -> Item 51
  - Refers to item: Statement (location: source ID 28, line 32, chars 1170-1192, hits: 7)
- IC 697 -> Item 52
  - Refers to item: Line (location: source ID 28, line 33, chars 1206-1339, hits: 7)
- IC 697 -> Item 53
  - Refers to item: Statement (location: source ID 28, line 33, chars 1206-1339, hits: 7)
- IC 812 -> Item 54
  - Refers to item: Line (location: source ID 28, line 38, chars 1353-1374, hits: 7)
- IC 812 -> Item 55
  - Refers to item: Statement (location: source ID 28, line 38, chars 1353-1374, hits: 7)
- IC 879 -> Item 56
  - Refers to item: Line (location: source ID 28, line 40, chars 1394-1412, hits: 7)
- IC 879 -> Item 57
  - Refers to item: Statement (location: source ID 28, line 40, chars 1394-1412, hits: 7)
- IC 979 -> Item 58
  - Refers to item: Line (location: source ID 28, line 41, chars 1422-1441, hits: 7)
- IC 979 -> Item 59
  - Refers to item: Statement (location: source ID 28, line 41, chars 1422-1441, hits: 7)
- IC 1076 -> Item 60
  - Refers to item: Line (location: source ID 28, line 42, chars 1451-1642, hits: 7)
- IC 1076 -> Item 61
  - Refers to item: Statement (location: source ID 28, line 42, chars 1451-1642, hits: 7)
- IC 1078 -> Item 62
  - Refers to item: Statement (location: source ID 28, line 42, chars 1467-1642, hits: 7)
- IC 1183 -> Item 63
  - Refers to item: Line (location: source ID 28, line 50, chars 1652-1670, hits: 7)
- IC 1183 -> Item 64
  - Refers to item: Statement (location: source ID 28, line 50, chars 1652-1670, hits: 7)
- IC 1280 -> Item 65
  - Refers to item: Line (location: source ID 28, line 52, chars 1681-1724, hits: 7)
- IC 1280 -> Item 66
  - Refers to item: Statement (location: source ID 28, line 52, chars 1681-1724, hits: 7)
- IC 1282 -> Item 67
  - Refers to item: Statement (location: source ID 28, line 52, chars 1707-1724, hits: 7)
- IC 1328 -> Item 68
  - Refers to item: Line (location: source ID 28, line 53, chars 1734-1852, hits: 7)
- IC 1328 -> Item 69
  - Refers to item: Statement (location: source ID 28, line 53, chars 1734-1852, hits: 7)
- IC 1443 -> Item 70
  - Refers to item: Line (location: source ID 28, line 58, chars 1862-1891, hits: 7)
- IC 1443 -> Item 71
  - Refers to item: Statement (location: source ID 28, line 58, chars 1862-1891, hits: 7)

Anchors for Contract "AddConsumer" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 30):
- IC 131 -> Item 0
  - Refers to item: Function "addConsumer" (location: source ID 30, line 85, chars 2643-3066, hits: 7)
- IC 534 -> Item 1
  - Refers to item: Line (location: source ID 30, line 90, chars 2765-2814, hits: 7)
- IC 534 -> Item 2
  - Refers to item: Statement (location: source ID 30, line 90, chars 2765-2814, hits: 7)
- IC 599 -> Item 3
  - Refers to item: Line (location: source ID 30, line 91, chars 2824-2877, hits: 7)
- IC 599 -> Item 4
  - Refers to item: Statement (location: source ID 30, line 91, chars 2824-2877, hits: 7)
- IC 664 -> Item 5
  - Refers to item: Line (location: source ID 30, line 92, chars 2887-2929, hits: 7)
- IC 664 -> Item 6
  - Refers to item: Statement (location: source ID 30, line 92, chars 2887-2929, hits: 7)
- IC 765 -> Item 7
  - Refers to item: Line (location: source ID 30, line 93, chars 2939-2958, hits: 7)
- IC 765 -> Item 8
  - Refers to item: Statement (location: source ID 30, line 93, chars 2939-2958, hits: 7)
- IC 862 -> Item 9
  - Refers to item: Line (location: source ID 30, line 94, chars 2968-3031, hits: 7)
- IC 862 -> Item 10
  - Refers to item: Statement (location: source ID 30, line 94, chars 2968-3031, hits: 7)
- IC 1011 -> Item 11
  - Refers to item: Line (location: source ID 30, line 95, chars 3041-3059, hits: 7)
- IC 1011 -> Item 12
  - Refers to item: Statement (location: source ID 30, line 95, chars 3041-3059, hits: 7)
- IC 87 -> Item 13
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 30, line 98, chars 3072-3350, hits: 0)
- IC 198 -> Item 14
  - Refers to item: Line (location: source ID 30, line 99, chars 3137-3183, hits: 0)
- IC 198 -> Item 15
  - Refers to item: Statement (location: source ID 30, line 99, chars 3137-3183, hits: 0)
- IC 200 -> Item 16
  - Refers to item: Statement (location: source ID 30, line 99, chars 3165-3183, hits: 0)
- IC 246 -> Item 17
  - Refers to item: Line (location: source ID 30, line 100, chars 3193-3291, hits: 0)
- IC 246 -> Item 18
  - Refers to item: Statement (location: source ID 30, line 100, chars 3193-3291, hits: 0)
- IC 249 -> Item 19
  - Refers to item: Statement (location: source ID 30, line 100, chars 3244-3291, hits: 0)
- IC 372 -> Item 20
  - Refers to item: Line (location: source ID 30, line 102, chars 3301-3343, hits: 0)
- IC 372 -> Item 21
  - Refers to item: Statement (location: source ID 30, line 102, chars 3301-3343, hits: 0)
- IC 119 -> Item 22
  - Refers to item: Function "run" (location: source ID 30, line 105, chars 3356-3551, hits: 0)
- IC 391 -> Item 23
  - Refers to item: Line (location: source ID 30, line 106, chars 3390-3504, hits: 0)
- IC 391 -> Item 24
  - Refers to item: Statement (location: source ID 30, line 106, chars 3390-3504, hits: 0)
- IC 393 -> Item 25
  - Refers to item: Statement (location: source ID 30, line 106, chars 3407-3504, hits: 0)
- IC 520 -> Item 26
  - Refers to item: Line (location: source ID 30, line 110, chars 3514-3544, hits: 0)
- IC 520 -> Item 27
  - Refers to item: Statement (location: source ID 30, line 110, chars 3514-3544, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 30):
- IC 133 -> Item 72
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 30, line 39, chars 1381-1746, hits: 0)
- IC 236 -> Item 73
  - Refers to item: Line (location: source ID 30, line 40, chars 1437-1483, hits: 0)
- IC 236 -> Item 74
  - Refers to item: Statement (location: source ID 30, line 40, chars 1437-1483, hits: 0)
- IC 238 -> Item 75
  - Refers to item: Statement (location: source ID 30, line 40, chars 1465-1483, hits: 0)
- IC 284 -> Item 76
  - Refers to item: Line (location: source ID 30, line 41, chars 1493-1684, hits: 0)
- IC 284 -> Item 77
  - Refers to item: Statement (location: source ID 30, line 41, chars 1493-1684, hits: 0)
- IC 289 -> Item 78
  - Refers to item: Line (location: source ID 30, line 49, chars 1650-1684, hits: 0)
- IC 289 -> Item 79
  - Refers to item: Statement (location: source ID 30, line 49, chars 1650-1684, hits: 0)
- IC 413 -> Item 80
  - Refers to item: Line (location: source ID 30, line 50, chars 1694-1739, hits: 0)
- IC 413 -> Item 81
  - Refers to item: Statement (location: source ID 30, line 50, chars 1694-1739, hits: 0)
- IC 145 -> Item 82
  - Refers to item: Function "fundSubscription" (location: source ID 30, line 53, chars 1752-2526, hits: 7)
- IC 432 -> Item 83
  - Refers to item: Line (location: source ID 30, line 58, chars 1877-1921, hits: 7)
- IC 432 -> Item 84
  - Refers to item: Statement (location: source ID 30, line 58, chars 1877-1921, hits: 7)
- IC 507 -> Item 85
  - Refers to item: Line (location: source ID 30, line 59, chars 1931-1984, hits: 7)
- IC 507 -> Item 86
  - Refers to item: Statement (location: source ID 30, line 59, chars 1931-1984, hits: 7)
- IC 572 -> Item 87
  - Refers to item: Line (location: source ID 30, line 60, chars 1994-2036, hits: 7)
- IC 572 -> Item 88
  - Refers to item: Statement (location: source ID 30, line 60, chars 1994-2036, hits: 7)
- IC 637 -> Item 89
  - Refers to item: Line (location: source ID 30, line 61, chars 2050-2072, hits: 7)
- IC 637 -> Item 90
  - Refers to item: Statement (location: source ID 30, line 61, chars 2050-2072, hits: 7)
- IC 1020 -> Item 91
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 30, line 61, chars 2046-2283, hits: 0)
- IC 1029 -> Item 92
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 30, line 61, chars 2046-2283, hits: 7)
- IC 683 -> Item 93
  - Refers to item: Line (location: source ID 30, line 62, chars 2088-2107, hits: 7)
- IC 683 -> Item 94
  - Refers to item: Statement (location: source ID 30, line 62, chars 2088-2107, hits: 7)
- IC 780 -> Item 95
  - Refers to item: Line (location: source ID 30, line 63, chars 2121-2240, hits: 7)
- IC 780 -> Item 96
  - Refers to item: Statement (location: source ID 30, line 63, chars 2121-2240, hits: 7)
- IC 937 -> Item 97
  - Refers to item: Line (location: source ID 30, line 67, chars 2254-2272, hits: 7)
- IC 937 -> Item 98
  - Refers to item: Statement (location: source ID 30, line 67, chars 2254-2272, hits: 7)
- IC 1076 -> Item 99
  - Refers to item: Line (location: source ID 30, line 69, chars 2303-2322, hits: 0)
- IC 1076 -> Item 100
  - Refers to item: Statement (location: source ID 30, line 69, chars 2303-2322, hits: 0)
- IC 1173 -> Item 101
  - Refers to item: Line (location: source ID 30, line 70, chars 2336-2477, hits: 0)
- IC 1173 -> Item 102
  - Refers to item: Statement (location: source ID 30, line 70, chars 2336-2477, hits: 0)
- IC 1384 -> Item 103
  - Refers to item: Line (location: source ID 30, line 75, chars 2491-2509, hits: 0)
- IC 1384 -> Item 104
  - Refers to item: Statement (location: source ID 30, line 75, chars 2491-2509, hits: 0)
- IC 177 -> Item 105
  - Refers to item: Function "run" (location: source ID 30, line 79, chars 2532-2602, hits: 0)
- IC 1487 -> Item 106
  - Refers to item: Line (location: source ID 30, line 80, chars 2566-2595, hits: 0)
- IC 1487 -> Item 107
  - Refers to item: Statement (location: source ID 30, line 80, chars 2566-2595, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 29):
- IC 161 -> Item 217
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 29, line 29, chars 791-1354, hits: 0)
- IC 1366 -> Item 218
  - Refers to item: Line (location: source ID 29, line 30, chars 875-1347, hits: 0)
- IC 1366 -> Item 219
  - Refers to item: Statement (location: source ID 29, line 30, chars 875-1347, hits: 0)
- IC 1366 -> Item 220
  - Refers to item: Line (location: source ID 29, line 31, chars 894-1347, hits: 0)
- IC 1366 -> Item 221
  - Refers to item: Statement (location: source ID 29, line 31, chars 894-1347, hits: 0)
- IC 87 -> Item 222
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 29, line 42, chars 1360-2382, hits: 0)
- IC 240 -> Item 223
  - Refers to item: Line (location: source ID 29, line 43, chars 1449-1497, hits: 0)
- IC 240 -> Item 224
  - Refers to item: Statement (location: source ID 29, line 43, chars 1449-1497, hits: 0)
- IC 240 -> Item 225
  - Refers to item: Statement (location: source ID 29, line 43, chars 1487-1497, hits: 0)
- IC 330 -> Item 226
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 29, line 43, chars 1445-1550, hits: 0)
- IC 640 -> Item 227
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 29, line 43, chars 1445-1550, hits: 0)
- IC 330 -> Item 228
  - Refers to item: Line (location: source ID 29, line 44, chars 1513-1539, hits: 0)
- IC 330 -> Item 229
  - Refers to item: Statement (location: source ID 29, line 44, chars 1513-1539, hits: 0)
- IC 641 -> Item 230
  - Refers to item: Line (location: source ID 29, line 47, chars 1560-1587, hits: 0)
- IC 641 -> Item 231
  - Refers to item: Statement (location: source ID 29, line 47, chars 1560-1587, hits: 0)
- IC 654 -> Item 232
  - Refers to item: Line (location: source ID 29, line 48, chars 1609-1634, hits: 0)
- IC 654 -> Item 233
  - Refers to item: Statement (location: source ID 29, line 48, chars 1609-1634, hits: 0)
- IC 699 -> Item 234
  - Refers to item: Line (location: source ID 29, line 50, chars 1660-1679, hits: 0)
- IC 699 -> Item 235
  - Refers to item: Statement (location: source ID 29, line 50, chars 1660-1679, hits: 0)
- IC 796 -> Item 236
  - Refers to item: Line (location: source ID 29, line 51, chars 1689-1814, hits: 0)
- IC 796 -> Item 237
  - Refers to item: Statement (location: source ID 29, line 51, chars 1689-1814, hits: 0)
- IC 798 -> Item 238
  - Refers to item: Statement (location: source ID 29, line 51, chars 1733-1814, hits: 0)
- IC 859 -> Item 239
  - Refers to item: Line (location: source ID 29, line 55, chars 1824-1861, hits: 0)
- IC 859 -> Item 240
  - Refers to item: Statement (location: source ID 29, line 55, chars 1824-1861, hits: 0)
- IC 861 -> Item 241
  - Refers to item: Statement (location: source ID 29, line 55, chars 1846-1861, hits: 0)
- IC 943 -> Item 242
  - Refers to item: Line (location: source ID 29, line 56, chars 1871-1889, hits: 0)
- IC 943 -> Item 243
  - Refers to item: Statement (location: source ID 29, line 56, chars 1871-1889, hits: 0)
- IC 1040 -> Item 244
  - Refers to item: Line (location: source ID 29, line 58, chars 1900-2375, hits: 0)
- IC 1040 -> Item 245
  - Refers to item: Statement (location: source ID 29, line 58, chars 1900-2375, hits: 0)
- IC 1040 -> Item 246
  - Refers to item: Line (location: source ID 29, line 59, chars 1919-2375, hits: 0)
- IC 1040 -> Item 247
  - Refers to item: Statement (location: source ID 29, line 59, chars 1919-2375, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 30):
- IC 121 -> Item 248
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 30, line 11, chars 430-705, hits: 0)
- IC 263 -> Item 249
  - Refers to item: Line (location: source ID 30, line 12, chars 505-551, hits: 0)
- IC 263 -> Item 250
  - Refers to item: Statement (location: source ID 30, line 12, chars 505-551, hits: 0)
- IC 264 -> Item 251
  - Refers to item: Statement (location: source ID 30, line 12, chars 533-551, hits: 0)
- IC 310 -> Item 252
  - Refers to item: Line (location: source ID 30, line 13, chars 561-647, hits: 0)
- IC 310 -> Item 253
  - Refers to item: Statement (location: source ID 30, line 13, chars 561-647, hits: 0)
- IC 312 -> Item 254
  - Refers to item: Statement (location: source ID 30, line 13, chars 600-647, hits: 0)
- IC 434 -> Item 255
  - Refers to item: Line (location: source ID 30, line 15, chars 657-698, hits: 0)
- IC 434 -> Item 256
  - Refers to item: Statement (location: source ID 30, line 15, chars 657-698, hits: 0)
- IC 434 -> Item 257
  - Refers to item: Statement (location: source ID 30, line 15, chars 664-698, hits: 0)
- IC 155 -> Item 258
  - Refers to item: Function "createSubscription" (location: source ID 30, line 18, chars 711-1182, hits: 7)
- IC 454 -> Item 259
  - Refers to item: Line (location: source ID 30, line 21, chars 811-877, hits: 7)
- IC 454 -> Item 260
  - Refers to item: Statement (location: source ID 30, line 21, chars 811-877, hits: 7)
- IC 527 -> Item 261
  - Refers to item: Line (location: source ID 30, line 22, chars 887-906, hits: 7)
- IC 527 -> Item 262
  - Refers to item: Statement (location: source ID 30, line 22, chars 887-906, hits: 7)
- IC 624 -> Item 263
  - Refers to item: Line (location: source ID 30, line 23, chars 916-1001, hits: 7)
- IC 624 -> Item 264
  - Refers to item: Statement (location: source ID 30, line 23, chars 916-1001, hits: 7)
- IC 626 -> Item 265
  - Refers to item: Statement (location: source ID 30, line 23, chars 931-1001, hits: 7)
- IC 780 -> Item 266
  - Refers to item: Line (location: source ID 30, line 25, chars 1011-1029, hits: 7)
- IC 780 -> Item 267
  - Refers to item: Statement (location: source ID 30, line 25, chars 1011-1029, hits: 7)
- IC 877 -> Item 268
  - Refers to item: Line (location: source ID 30, line 26, chars 1039-1077, hits: 7)
- IC 877 -> Item 269
  - Refers to item: Statement (location: source ID 30, line 26, chars 1039-1077, hits: 7)
- IC 952 -> Item 270
  - Refers to item: Line (location: source ID 30, line 27, chars 1087-1153, hits: 7)
- IC 952 -> Item 271
  - Refers to item: Statement (location: source ID 30, line 27, chars 1087-1153, hits: 7)
- IC 988 -> Item 272
  - Refers to item: Line (location: source ID 30, line 28, chars 1163-1175, hits: 7)
- IC 988 -> Item 273
  - Refers to item: Statement (location: source ID 30, line 28, chars 1163-1175, hits: 7)
- IC 87 -> Item 274
  - Refers to item: Function "run" (location: source ID 30, line 31, chars 1188-1284, hits: 0)
- IC 246 -> Item 275
  - Refers to item: Line (location: source ID 30, line 32, chars 1239-1277, hits: 0)
- IC 246 -> Item 276
  - Refers to item: Statement (location: source ID 30, line 32, chars 1239-1277, hits: 0)
- IC 246 -> Item 277
  - Refers to item: Statement (location: source ID 30, line 32, chars 1246-1277, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 31):
- IC 201 -> Item 108
  - Refers to item: Function "enterRaffle" (location: source ID 31, line 69, chars 2127-2461, hits: 6)
- IC 634 -> Item 109
  - Refers to item: Line (location: source ID 31, line 70, chars 2181-2207, hits: 6)
- IC 634 -> Item 110
  - Refers to item: Statement (location: source ID 31, line 70, chars 2181-2207, hits: 6)
- IC 674 -> Item 111
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, line 70, chars 2177-2267, hits: 1)
- IC 723 -> Item 112
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 31, line 70, chars 2177-2267, hits: 5)
- IC 674 -> Item 113
  - Refers to item: Line (location: source ID 31, line 71, chars 2223-2256, hits: 1)
- IC 674 -> Item 114
  - Refers to item: Statement (location: source ID 31, line 71, chars 2223-2256, hits: 1)
- IC 724 -> Item 115
  - Refers to item: Line (location: source ID 31, line 73, chars 2280-2313, hits: 5)
- IC 724 -> Item 116
  - Refers to item: Statement (location: source ID 31, line 73, chars 2280-2313, hits: 5)
- IC 783 -> Item 117
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 31, line 73, chars 2276-2370, hits: 1)
- IC 832 -> Item 118
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 31, line 73, chars 2276-2370, hits: 4)
- IC 783 -> Item 119
  - Refers to item: Line (location: source ID 31, line 74, chars 2329-2359, hits: 1)
- IC 783 -> Item 120
  - Refers to item: Statement (location: source ID 31, line 74, chars 2329-2359, hits: 1)
- IC 833 -> Item 121
  - Refers to item: Line (location: source ID 31, line 76, chars 2379-2414, hits: 4)
- IC 833 -> Item 122
  - Refers to item: Statement (location: source ID 31, line 76, chars 2379-2414, hits: 4)
- IC 932 -> Item 123
  - Refers to item: Line (location: source ID 31, line 77, chars 2424-2454, hits: 4)
- IC 932 -> Item 124
  - Refers to item: Statement (location: source ID 31, line 77, chars 2424-2454, hits: 4)
- IC 295 -> Item 125
  - Refers to item: Function "checkUpkeep" (location: source ID 31, line 89, chars 2849-3417, hits: 2)
- IC 1493 -> Item 126
  - Refers to item: Line (location: source ID 31, line 92, chars 2996-3066, hits: 4)
- IC 1493 -> Item 127
  - Refers to item: Statement (location: source ID 31, line 92, chars 2996-3066, hits: 4)
- IC 1495 -> Item 128
  - Refers to item: Statement (location: source ID 31, line 92, chars 3017-3066, hits: 4)
- IC 1546 -> Item 129
  - Refers to item: Line (location: source ID 31, line 93, chars 3134-3181, hits: 4)
- IC 1546 -> Item 130
  - Refers to item: Statement (location: source ID 31, line 93, chars 3134-3181, hits: 4)
- IC 1548 -> Item 131
  - Refers to item: Statement (location: source ID 31, line 93, chars 3148-3181, hits: 4)
- IC 1604 -> Item 132
  - Refers to item: Line (location: source ID 31, line 94, chars 3191-3230, hits: 4)
- IC 1604 -> Item 133
  - Refers to item: Statement (location: source ID 31, line 94, chars 3191-3230, hits: 4)
- IC 1606 -> Item 134
  - Refers to item: Statement (location: source ID 31, line 94, chars 3205-3230, hits: 4)
- IC 1611 -> Item 135
  - Refers to item: Line (location: source ID 31, line 95, chars 3240-3278, hits: 4)
- IC 1611 -> Item 136
  - Refers to item: Statement (location: source ID 31, line 95, chars 3240-3278, hits: 4)
- IC 1613 -> Item 137
  - Refers to item: Statement (location: source ID 31, line 95, chars 3258-3278, hits: 4)
- IC 1623 -> Item 138
  - Refers to item: Line (location: source ID 31, line 96, chars 3288-3350, hits: 4)
- IC 1623 -> Item 139
  - Refers to item: Statement (location: source ID 31, line 96, chars 3288-3350, hits: 4)
- IC 1653 -> Item 140
  - Refers to item: Line (location: source ID 31, line 97, chars 3360-3388, hits: 4)
- IC 1653 -> Item 141
  - Refers to item: Statement (location: source ID 31, line 97, chars 3360-3388, hits: 4)
- IC 211 -> Item 142
  - Refers to item: Function "performUpkeep" (location: source ID 31, line 100, chars 3423-4075, hits: 2)
- IC 1001 -> Item 143
  - Refers to item: Line (location: source ID 31, line 101, chars 3499-3538, hits: 2)
- IC 1001 -> Item 144
  - Refers to item: Statement (location: source ID 31, line 101, chars 3499-3538, hits: 2)
- IC 1003 -> Item 145
  - Refers to item: Statement (location: source ID 31, line 101, chars 3523-3538, hits: 2)
- IC 1030 -> Item 146
  - Refers to item: Line (location: source ID 31, line 102, chars 3552-3565, hits: 2)
- IC 1030 -> Item 147
  - Refers to item: Statement (location: source ID 31, line 102, chars 3552-3565, hits: 2)
- IC 1067 -> Item 148
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 31, line 102, chars 3548-3802, hits: 0)
- IC 1075 -> Item 149
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 31, line 102, chars 3548-3802, hits: 0)
- IC 1035 -> Item 150
  - Refers to item: Line (location: source ID 31, line 103, chars 3581-3791, hits: 0)
- IC 1035 -> Item 151
  - Refers to item: Statement (location: source ID 31, line 103, chars 3581-3791, hits: 0)
- IC 1138 -> Item 152
  - Refers to item: Line (location: source ID 31, line 109, chars 3811-3857, hits: 2)
- IC 1138 -> Item 153
  - Refers to item: Statement (location: source ID 31, line 109, chars 3811-3857, hits: 2)
- IC 1181 -> Item 154
  - Refers to item: Line (location: source ID 31, line 111, chars 3868-4068, hits: 2)
- IC 1181 -> Item 155
  - Refers to item: Statement (location: source ID 31, line 111, chars 3868-4068, hits: 2)
- IC 1791 -> Item 156
  - Refers to item: Function "fulfillRandomWords" (location: source ID 31, line 121, chars 4121-4968, hits: 0)
- IC 1792 -> Item 157
  - Refers to item: Line (location: source ID 31, line 128, chars 4319-4376, hits: 0)
- IC 1792 -> Item 158
  - Refers to item: Statement (location: source ID 31, line 128, chars 4319-4376, hits: 0)
- IC 1794 -> Item 159
  - Refers to item: Statement (location: source ID 31, line 128, chars 4343-4376, hits: 0)
- IC 1839 -> Item 160
  - Refers to item: Line (location: source ID 31, line 129, chars 4408-4457, hits: 0)
- IC 1839 -> Item 161
  - Refers to item: Statement (location: source ID 31, line 129, chars 4408-4457, hits: 0)
- IC 1905 -> Item 162
  - Refers to item: Line (location: source ID 31, line 130, chars 4467-4490, hits: 0)
- IC 1905 -> Item 163
  - Refers to item: Statement (location: source ID 31, line 130, chars 4467-4490, hits: 0)
- IC 1970 -> Item 164
  - Refers to item: Line (location: source ID 31, line 131, chars 4500-4532, hits: 0)
- IC 1970 -> Item 165
  - Refers to item: Statement (location: source ID 31, line 131, chars 4500-4532, hits: 0)
- IC 2013 -> Item 166
  - Refers to item: Line (location: source ID 31, line 132, chars 4542-4578, hits: 0)
- IC 2013 -> Item 167
  - Refers to item: Statement (location: source ID 31, line 132, chars 4542-4578, hits: 0)
- IC 2109 -> Item 168
  - Refers to item: Line (location: source ID 31, line 133, chars 4615-4648, hits: 0)
- IC 2109 -> Item 169
  - Refers to item: Statement (location: source ID 31, line 133, chars 4615-4648, hits: 0)
- IC 2116 -> Item 170
  - Refers to item: Line (location: source ID 31, line 134, chars 4677-4702, hits: 0)
- IC 2116 -> Item 171
  - Refers to item: Statement (location: source ID 31, line 134, chars 4677-4702, hits: 0)
- IC 2183 -> Item 172
  - Refers to item: Line (location: source ID 31, line 136, chars 4818-4882, hits: 0)
- IC 2183 -> Item 173
  - Refers to item: Statement (location: source ID 31, line 136, chars 4818-4882, hits: 0)
- IC 2185 -> Item 174
  - Refers to item: Statement (location: source ID 31, line 136, chars 4837-4882, hits: 0)
- IC 2291 -> Item 175
  - Refers to item: Line (location: source ID 31, line 137, chars 4896-4904, hits: 0)
- IC 2291 -> Item 176
  - Refers to item: Statement (location: source ID 31, line 137, chars 4896-4904, hits: 0)
- IC 2296 -> Item 177
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 31, line 137, chars 4892-4962, hits: 0)
- IC 2345 -> Item 178
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 31, line 137, chars 4892-4962, hits: 0)
- IC 2296 -> Item 179
  - Refers to item: Line (location: source ID 31, line 138, chars 4920-4951, hits: 0)
- IC 2296 -> Item 180
  - Refers to item: Statement (location: source ID 31, line 138, chars 4920-4951, hits: 0)
- IC 252 -> Item 181
  - Refers to item: Function "getEnteranceFee" (location: source ID 31, line 144, chars 5003-5100, hits: 0)
- IC 1451 -> Item 182
  - Refers to item: Line (location: source ID 31, line 145, chars 5072-5093, hits: 0)
- IC 1451 -> Item 183
  - Refers to item: Statement (location: source ID 31, line 145, chars 5072-5093, hits: 0)
- IC 117 -> Item 184
  - Refers to item: Function "getRaffleState" (location: source ID 31, line 148, chars 5106-5205, hits: 1)
- IC 421 -> Item 185
  - Refers to item: Line (location: source ID 31, line 149, chars 5178-5198, hits: 1)
- IC 421 -> Item 186
  - Refers to item: Statement (location: source ID 31, line 149, chars 5178-5198, hits: 1)
- IC 357 -> Item 187
  - Refers to item: Function "getPlayer" (location: source ID 31, line 152, chars 5211-5333, hits: 1)
- IC 1723 -> Item 188
  - Refers to item: Line (location: source ID 31, line 153, chars 5295-5326, hits: 1)
- IC 1723 -> Item 189
  - Refers to item: Statement (location: source ID 31, line 153, chars 5295-5326, hits: 1)

